<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dineshkota.itunesApp.MainActivity">

    <TextView
        android:id="@+id/textSearchMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="14dp"
        android:text="@string/searchMusic"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editSearchMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textSearchMusic"
        android:layout_below="@+id/textSearchMusic"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editSearchMusic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="@string/Search" />

    <TextView
        android:id="@+id/textFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editSearchMusic"
        android:layout_below="@+id/buttonSearch"
        android:layout_marginTop="15dp"
        android:text="@string/Favorites"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/favouriteList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textFavorites"
        android:layout_marginTop="20dp" />


</RelativeLayout>
